/*%FSM<COMPILE "E:\Program Files\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, agony">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",2,250,-19.917753,-258.998474,70.082275,-208.998550,0.000000,"Init"};
item1[] = {"A_G_O_N_Y",2,250,-181.329132,-1.775620,102.347054,206.363586,0.000000,"A G O N Y"};
item2[] = {"End___back_in_ac",2,250,295.000183,-440.199463,451.466949,-386.211548,0.000000,"End - back in action"};
item3[] = {"T",4,218,156.278519,237.444901,246.278458,287.445068,10.000000,"T"};
item4[] = {"A_T___E_A_S_E",2,250,-49.751709,-468.793182,118.215332,-359.675323,0.000000,"A T   E A S E"};
item5[] = {"Gestures_DisableAI",2,250,267.482819,244.589874,416.542511,306.055695,0.000000,"Gestures" \n "DisableAI ""MOVE""" \n "(Agony animation)"};
item6[] = {"_",8,218,532.644714,256.728424,575.624573,291.564667,0.000000,""};
item7[] = {"",7,210,683.096863,263.003296,691.097107,271.003418,0.000000,""};
item8[] = {"not_inAgony",4,218,328.648621,-306.338959,418.648712,-256.338928,0.000000,"not inAgony"};
item9[] = {"Is_damaged",4,218,-125.100166,-347.969360,-35.100109,-297.969360,1.000000,"Is damaged"};
item10[] = {"T___0_2_",4,218,133.235367,-496.682251,223.870483,-436.939240,0.000000,"T + 0.2" \n ""};
item11[] = {"Init_1",2,250,-11.674248,-706.166077,78.325729,-656.166077,0.000000,"Init"};
item12[] = {"_",8,218,24.972992,-604.022705,44.701000,-589.653564,0.000000,""};
item13[] = {"check_escape_from",2,4346,363.887573,-39.998734,557.071045,12.531542,0.000000,"check escape from agony here " \n ""};
item14[] = {"T_1",4,218,153.999817,290.794800,243.999847,340.794861,8.000000,"T"};
item15[] = {"check_bleeding",2,250,271.206207,317.922852,423.463654,365.049316,0.000000,"check bleeding"};
item16[] = {"Dead_by_damage",4,218,-806.300110,-297.536285,-716.300476,-247.536926,100.000000,"Dead by damage"};
item17[] = {"_",8,218,-50.856785,-57.405174,-27.294140,-36.544331,0.000000,""};
item18[] = {"inAgony__migrating",4,218,-25.379787,-347.897461,64.620232,-297.897400,0.000000,"inAgony" \n "(migrating)"};
item19[] = {"_",8,218,213.195541,-422.323730,236.728882,-401.569092,0.000000,""};
item20[] = {"parts__damage__bloodloss",4,218,491.560608,-461.895081,760.205139,-352.629181,2.000000,"parts, damage, bloodloss < FA_agonyDam" \n "bloodlossPerSecond == 0"};
item21[] = {"T_3",4,218,155.456497,182.668335,245.456436,232.668350,1.000000,"T"};
item22[] = {"Visual_Effect",2,250,274.345917,189.707581,396.184296,238.609467,0.000000,"Visual Effect"};
item23[] = {"unconscious",4,218,69.361336,-347.953217,159.361267,-297.953217,0.000000,"unconscious"};
item24[] = {"T_4",4,218,155.931412,130.038376,245.931351,180.038406,1.000000,"T"};
item25[] = {"agonyCargo_gestu",2,250,279.020721,130.146927,400.859100,179.048904,0.000000,"agonyCargo gesture"};
item26[] = {"__1",8,218,70.610168,-550.246216,160.610199,-500.246216,-1.000000,""};
item27[] = {"AIS_Agony_Freeze",2,250,170.610199,-568.723816,365.796997,-518.723816,0.000000,"AIS_Agony_Freeze"};
item28[] = {"_",8,218,165.285278,-31.021324,255.285446,18.978731,0.000000,""};
item29[] = {"T_5",4,218,156.510590,77.005356,246.510666,127.005173,0.000000,"T"};
item30[] = {"respawn",2,250,-738.539795,-495.798859,-648.539917,-445.799103,0.000000,"respawn"};
item31[] = {"_",8,218,-208.474152,-546.659485,-118.474060,-496.659912,0.000000,""};
item32[] = {"check_respawn",4,218,-744.155762,-345.373199,-612.971680,-295.373169,0.000000,"check respawn"};
item33[] = {"wait_for_new_identity",4,218,-597.721313,-546.966370,-432.554688,-495.477844,0.000000,"wait for new identity " \n "(set in damaging)"};
item34[] = {"use_new_identity",2,250,-335.110046,-546.477295,-245.110168,-496.477234,0.000000,"use new identity"};
item35[] = {"Start",0,250,-12.014027,-857.494629,77.985977,-807.494629,0.000000,"Start"};
item36[] = {"wait_for_handle",4,218,-12.111183,-787.902527,77.888763,-737.902527,0.000000,"wait for handle"};
item37[] = {"T_2",4,218,153.903839,348.241516,243.903809,398.241455,5.000000,"T"};
item38[] = {"check_occupied_healplace",2,250,270.986755,382.140839,477.406006,467.523071,0.000000,"check occupied healplace" \n " for long by 1 person"};
item39[] = {"long_healing__at",4,218,482.871338,390.672821,572.871460,440.672668,10.000000,"long healing" \n " at place 1"};
item40[] = {"long_healing__at_1",4,218,483.556183,445.068787,573.556274,495.068512,10.000000,"long healing" \n " at place 0"};
item41[] = {"dead_by_long_hea",2,250,612.612549,415.984863,702.612549,465.984467,0.000000,"dead by" \n "long heal"};
item42[] = {"END___forced",1,250,-438.351959,-275.894409,-348.351868,-225.894394,0.000000,"END - forced"};
item43[] = {"_",8,218,-294.810883,-314.061493,-204.810883,-264.062164,99.000000,""};
link0[] = {0,17};
link1[] = {1,3};
link2[] = {1,8};
link3[] = {1,14};
link4[] = {1,16};
link5[] = {1,21};
link6[] = {1,24};
link7[] = {1,29};
link8[] = {1,32};
link9[] = {1,37};
link10[] = {1,43};
link11[] = {2,19};
link12[] = {3,5};
link13[] = {4,9};
link14[] = {4,16};
link15[] = {4,18};
link16[] = {4,23};
link17[] = {4,26};
link18[] = {4,32};
link19[] = {4,43};
link20[] = {5,6};
link21[] = {6,7};
link22[] = {7,13};
link23[] = {8,2};
link24[] = {9,0};
link25[] = {10,4};
link26[] = {11,12};
link27[] = {12,4};
link28[] = {13,20};
link29[] = {13,28};
link30[] = {14,15};
link31[] = {15,6};
link32[] = {16,30};
link33[] = {17,1};
link34[] = {18,0};
link35[] = {19,4};
link36[] = {20,2};
link37[] = {21,22};
link38[] = {22,6};
link39[] = {23,0};
link40[] = {24,25};
link41[] = {25,6};
link42[] = {26,27};
link43[] = {27,10};
link44[] = {28,1};
link45[] = {29,13};
link46[] = {30,33};
link47[] = {31,4};
link48[] = {32,30};
link49[] = {33,34};
link50[] = {34,31};
link51[] = {35,36};
link52[] = {36,11};
link53[] = {37,38};
link54[] = {38,6};
link55[] = {38,39};
link56[] = {38,40};
link57[] = {39,41};
link58[] = {40,41};
link59[] = {41,6};
link60[] = {43,42};
globals[] = {0.000000,0,0,0,0,640,480,1,186,6316128,1,-73.303772,772.808228,156.281509,-753.763245,847,911,1};
window[] = {2,-1,-1,-1,-1,1064,125,1310,125,3,865};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "agony";
  class States
  {
    /*%FSM<STATE "Init">*/
    class Init
    {
      name = "Init";
      init = /*%FSM<STATEINIT""">*/"//animation" \n
       "" \n
       "_who setVariable [""FA_healPlace0LastTime"", time, true];" \n
       "_who setVariable [""FA_healPlace1LastTime"", time, true];" \n
       "" \n
       "_who switchCamera ""INTERNAL"";" \n
       "_who playAction ""agonyStart"";" \n
       "_who setUnconscious true;" \n
       "_who setUnitPos ""DOWN"";" \n
       "" \n
       "_who setVariable [""FA_inAgony"",true,true]; " \n
       "" \n
       "[_who, ""restrained"", false] call player_set_bool;" \n
       "" \n
       "//	_who setDamage 0.5;" \n
       "" \n
       "_agonyStartT = time;" \n
       "" \n
       "_waittill = time + 0;" \n
       "_waittill2 = time + random 0.1;" \n
       "_waittill3 = time + random 0.1;" \n
       "_waittill6 = time + (round (random 5));" \n
       "_waittill7 = time + random 0.1;" \n
       "_waittill8 = time + 0.2; " \n
       "_waittill9 = time + 0.01; " \n
       "" \n
       "" \n
       "_fade = true;" \n
       "_fadeT = 0;" \n
       "" \n
       "format[""STARTING AGONY""] call A_FA_DEBUG;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="A_G_O_N_Y";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "A_G_O_N_Y">*/
    class A_G_O_N_Y
    {
      name = "A_G_O_N_Y";
      init = /*%FSM<STATEINIT""">*/"_inAgony = _who getVariable ""FA_inAgony"";" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Dead_by_damage">*/
        class Dead_by_damage
        {
          priority = 100.000000;
          to="respawn";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(damage _who >= 0.9)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 99.000000;
          to="END___forced";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_thisFSM getFSMVariable ""end"")"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "T">*/
        class T
        {
          priority = 10.000000;
          to="Gestures_DisableAI";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _waittill"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_waittill = time + 1.6;" \n
           "//random 0.5;" \n
           "" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "T_1">*/
        class T_1
        {
          priority = 8.000000;
          to="check_bleeding";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _waittill3"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_waittill3 = time + 3;" \n
           "" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "T_2">*/
        class T_2
        {
          priority = 5.000000;
          to="check_occupied_healplace";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _waittill9"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_waittill9 = time + 1;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "T_3">*/
        class T_3
        {
          priority = 1.000000;
          to="Visual_Effect";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_who == player) && (time > _waittill6)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "T_4">*/
        class T_4
        {
          priority = 1.000000;
          to="agonyCargo_gestu";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_who == player) && (time > _waittill7)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_waittill7 = time + 0.5;" \n
           "//random 0.5;" \n
           "" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "T_5">*/
        class T_5
        {
          priority = 0.000000;
          to="check_escape_from";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _waittill8"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_waittill8 = time + 0.2;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "not_inAgony">*/
        class not_inAgony
        {
          priority = 0.000000;
          to="End___back_in_ac";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!_inAgony"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "check_respawn">*/
        class check_respawn
        {
          priority = 0.000000;
          to="respawn";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"isNil {_who getVariable ""FA_agonyHandle""}" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "End___back_in_ac">*/
    class End___back_in_ac
    {
      name = "End___back_in_ac";
      init = /*%FSM<STATEINIT""">*/"_who setUnconscious false;" \n
       "" \n
       "_who playAction ""GestureNod"";" \n
       "" \n
       "_who spawn {Sleep 5; _this playActionNow ""agonyStop"";};" \n
       "" \n
       "_who setVariable [""FA_inAgony"",false,true];" \n
       "" \n
       "_who setUnitPos ""UP"";" \n
       "" \n
       "cutText["""", ""PLAIN"", 0];" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="A_T___E_A_S_E";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "A_T___E_A_S_E">*/
    class A_T___E_A_S_E
    {
      name = "A_T___E_A_S_E";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Dead_by_damage">*/
        class Dead_by_damage
        {
          priority = 100.000000;
          to="respawn";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(damage _who >= 0.9)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 99.000000;
          to="END___forced";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_thisFSM getFSMVariable ""end"")"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Is_damaged">*/
        class Is_damaged
        {
          priority = 1.000000;
          to="Init";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((damage _who > 0.85) && (damage _who < 0.9)) || " \n
           "(_who getVariable ""head_hit"" > 0.8) ||" \n
           "(_who getVariable ""body"" > 0.8) ||" \n
           "(_who getVariable ""hands"" > 0.8)" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "unconscious">*/
        class unconscious
        {
          priority = 0.000000;
          to="Init";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(lifeState _who) == ""UNCONSCIOUS"";"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "check_respawn">*/
        class check_respawn
        {
          priority = 0.000000;
          to="respawn";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"isNil {_who getVariable ""FA_agonyHandle""}" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "inAgony__migrating">*/
        class inAgony__migrating
        {
          priority = 0.000000;
          to="Init";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_who getVariable [""FA_inAgony"", false]"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "__1">*/
        class __1
        {
          priority = -1.000000;
          to="AIS_Agony_Freeze";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Gestures_DisableAI">*/
    class Gestures_DisableAI
    {
      name = "Gestures_DisableAI";
      init = /*%FSM<STATEINIT""">*/"if (vehicle _who != _who) then {" \n
       "		_who playAction ""GestureAgonyCargo"";" \n
       "		_who DisableAI ""MOVE"";" \n
       "	};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="check_escape_from";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Init_1">*/
    class Init_1
    {
      name = "Init_1";
      init = /*%FSM<STATEINIT""">*/"_who = _this select 0;" \n
       "" \n
       "_thisFSM = ((_this select 0) getVariable ""FA_agonyHandle"");" \n
       "_thisFSM setFSMVariable [""end"", false];" \n
       "" \n
       "_waittill = time;" \n
       "" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="A_T___E_A_S_E";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "check_escape_from">*/
    class check_escape_from
    {
      name = "check_escape_from";
      init = /*%FSM<STATEINIT""">*/"/*" \n
       "format['" \n
       "		CHECKING ESCAPE FROM FUCKING AGONY: " \n
       "		WHO1 - %1" \n
       "		WHO2 - %2" \n
       "		H-%3" \n
       "		PAD-%4" \n
       "		B1 - %5" \n
       "		B2 - %6" \n
       "		B3 - %7" \n
       "		B4 - %8" \n
       "		B5 - %9" \n
       "		B6 - %10" \n
       "		B7 - %11" \n
       "		B8 - %12" \n
       "		B9 - %13" \n
       "		B10 - %14" \n
       "	'," \n
       "		_who," \n
       "		_thisFSM getFSMVariable ""who""," \n
       "		_thisFSM," \n
       "		_personal_agonyDam," \n
       "		(damage _who <= _personal_agonyDam)," \n
       "		((_who getVariable [""body"", 0]) < _personal_agonyDam)," \n
       "		((_who getVariable [""head_hit"", 0]) < _personal_agonyDam)," \n
       "		((_who getVariable [""hands"", 0]) < _personal_agonyDam)," \n
       "		((_who getVariable ["""", 0]) < _personal_agonyDam)," \n
       "		((_who getVariable [""bloodloss"", 0]) <= _personal_agonyDam)," \n
       "		((_who getVariable [""bloodlossPerSecond"", 0]) <= 0)," \n
       "		!(_who getVariable [""FA_inAgony"", false])" \n
       "	] call A_FA_DEBUG;" \n
       "*/" \n
       "" \n
       "" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "parts__damage__bloodloss">*/
        class parts__damage__bloodloss
        {
          priority = 2.000000;
          to="End___back_in_ac";
          precondition = /*%FSM<CONDPRECONDITION""">*/"_personal_agonyDam = (_who getVariable [""FA_agonyDam"", FA_agonyDam]);  "/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(" \n
           "(damage _who <= _personal_agonyDam)" \n
           "&&" \n
           "((_who getVariable [""body"", 0]) < _personal_agonyDam)" \n
           "&&" \n
           "((_who getVariable [""head_hit"", 0]) < _personal_agonyDam)" \n
           "&&" \n
           "((_who getVariable [""hands"", 0]) < _personal_agonyDam)" \n
           "&&" \n
           "((_who getVariable ["""", 0]) < _personal_agonyDam)" \n
           "&&" \n
           "((_who getVariable [""bloodloss"", 0]) <= _personal_agonyDam)" \n
           "&&" \n
           "((_who getVariable [""bloodlossPerSecond"", 0]) <= 0)" \n
           ")" \n
           "||" \n
           "!(_who getVariable [""FA_inAgony"", false])" \n
           "" \n
           "" \n
           "" \n
           "" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="A_G_O_N_Y";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "check_bleeding">*/
    class check_bleeding
    {
      name = "check_bleeding";
      init = /*%FSM<STATEINIT""">*/"if ((_who getVariable [""bloodlossPerSecond"", 0]) > 0 ) then {" \n
       "		[_who, ""bloodloss"", (_who getVariable [""bloodloss"", 0]) + (_who getVariable [""bloodlossPerSecond"", 0])] execFSM FA_hDamage;" \n
       "	};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="check_escape_from";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Visual_Effect">*/
    class Visual_Effect
    {
      name = "Visual_Effect";
      init = /*%FSM<STATEINIT""">*/"_btime = 0;" \n
       "if (_fade) then {" \n
       "		_btime = 2 + round(random 5);" \n
       "		cutText["""", ""BLACK OUT"", _btime];" \n
       "		_fadeT =_btime + round( random 30);" \n
       "	} else {" \n
       "		_btime = 2 + round(random 5);" \n
       "		cutText["""", ""BLACK IN"", _btime];" \n
       "		_fadeT = _btime + round(random 10);" \n
       "	};" \n
       "" \n
       "" \n
       "_fade = !_fade;" \n
       "_waittill6 = time + _fadeT;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="check_escape_from";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "agonyCargo_gestu">*/
    class agonyCargo_gestu
    {
      name = "agonyCargo_gestu";
      init = /*%FSM<STATEINIT""">*/"if (_who !=( vehicle _who)) then {" \n
       "		 _who playAction ""agonyCargo"";" \n
       "	};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="check_escape_from";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "AIS_Agony_Freeze">*/
    class AIS_Agony_Freeze
    {
      name = "AIS_Agony_Freeze";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "T___0_2_">*/
        class T___0_2_
        {
          priority = 0.000000;
          to="A_T___E_A_S_E";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _waittill"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_waittill = time + 0.2;" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "respawn">*/
    class respawn
    {
      name = "respawn";
      init = /*%FSM<STATEINIT""">*/"format[""AGONY RESPAWN - %1 - %2 - %3"", _who, (_thisFSM getFSMVariable ""who""), _thisFSM] call A_FA_DEBUG;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "wait_for_new_identity">*/
        class wait_for_new_identity
        {
          priority = 0.000000;
          to="use_new_identity";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_thisFSM getFSMVariable ""who"") != _who;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "use_new_identity">*/
    class use_new_identity
    {
      name = "use_new_identity";
      init = /*%FSM<STATEINIT""">*/"_who = (_thisFSM getFSMVariable ""who"");" \n
       "format[""AGONY RESPAWN PASS - %1 - %2 - %3"", _who, (_thisFSM getFSMVariable ""who""), _thisFSM] call A_FA_DEBUG;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="A_T___E_A_S_E";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Start">*/
    class Start
    {
      name = "Start";
      init = /*%FSM<STATEINIT""">*/"private[" \n
       "		""_who"", ""_thisFSM""," \n
       "		""_waittill"", ""_waittill2"", ""_waittill3"", ""_waittill4"", ""_waittill5"", ""_waittill6"", ""_waittill7"", ""_waittill8"", ""_waittill9""," \n
       "		""_agonyStartT"", ""_fade"", ""_fadeT"", ""_btime""" \n
       "	];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "wait_for_handle">*/
        class wait_for_handle
        {
          priority = 0.000000;
          to="Init_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNil {((_this select 0) getVariable ""FA_agonyHandle"")}"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "check_occupied_healplace">*/
    class check_occupied_healplace
    {
      name = "check_occupied_healplace";
      init = /*%FSM<STATEINIT""">*/"if (" \n
       "		((_who getVariable ""FA_healPlace0whoLast"") != (_who getVariable ""FA_healPlace0who"")) ||" \n
       "		(isNull (_who getVariable ""FA_healPlace0whoLast"")) ||" \n
       "		(isNull (_who getVariable ""FA_healPlace0who""))" \n
       "	) then {	" \n
       "			_who setVariable [""FA_healPlace0LastTime"", time, true];" \n
       "		};" \n
       "" \n
       "if (" \n
       "		((_who getVariable ""FA_healPlace1whoLast"") != (_who getVariable ""FA_healPlace1who"")) ||" \n
       "		(isNull (_who getVariable ""FA_healPlace1whoLast""))  ||" \n
       "		(isNull (_who getVariable ""FA_healPlace1who""))" \n
       "	) then {" \n
       "			_who setVariable [""FA_healPlace1LastTime"", time, true];" \n
       "		};" \n
       "" \n
       "_who setVariable [""FA_healPlace0whoLast"", (_who getVariable ""FA_healPlace0who""), true];" \n
       "_who setVariable [""FA_healPlace1whoLast"", (_who getVariable ""FA_healPlace1who""), true];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "long_healing__at">*/
        class long_healing__at
        {
          priority = 10.000000;
          to="dead_by_long_hea";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((time - (_who getVariable ""FA_healPlace1LastTime"")) > FA_healPlaceTimeMax)" \n
           "&&" \n
           "(!isNull ((_who getVariable ""FA_healPlace1who"")))"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "long_healing__at_1">*/
        class long_healing__at_1
        {
          priority = 10.000000;
          to="dead_by_long_hea";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((time - (_who getVariable ""FA_healPlace0LastTime"")) > FA_healPlaceTimeMax)" \n
           "&&" \n
           "(!isNull ((_who getVariable ""FA_healPlace0who"")))"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="check_escape_from";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "dead_by_long_hea">*/
    class dead_by_long_hea
    {
      name = "dead_by_long_hea";
      init = /*%FSM<STATEINIT""">*/"_who setDamage 1.0;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="check_escape_from";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "END___forced">*/
    class END___forced
    {
      name = "END___forced";
      init = /*%FSM<STATEINIT""">*/"format[ ""FSM ENDED %1"", _thisFSM] call A_FA_DEBUG;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start";
  finalStates[] =
  {
    "END___forced",
  };
};
/*%FSM</COMPILE>*/